VITE_SUPABASE_URL=https://llatuyckpkfpojghmcdp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsYXR1eWNrcGtmcG9qZ2htY2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNTUzMDAsImV4cCI6MjA2MzgzMTMwMH0.1wgK_crm8pE3Bz0E74QKM_8ZbFVk0SFJBcIihwDKgGA
